# app
APP_ENV=development
APP_KEY="CHANGE_ME!!!!!!!!!!!!!!!!!!!!!!!"
APP_URL=http://localhost

# cms
CMS_EDGE=false

# database
DB_DATABASE=speedcubesite
DB_HOST=localhost
DB_PASSWORD=secret
DB_USERNAME=homestead

# debugbar
DEBUGBAR_ENABLED=true

# mail
MAIL_DRIVER=log

# twitter
TWITTER_ACCESS_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_BROADCASTING=false
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""